# AffinityBatch

./: README.md  pom.xml
conf/: affinity_config.properties
src/main/java/com/fwd/affinitybatch/: App.java  JobApp.java
src/main/java/com/fwd/affinitybatch/model/: Age.java  Member.java
src/main/java/com/fwd/affinitybatch/processor/: AgeCalculator.java  IOProcess.java  Koneksi.java  LoadData.java  SFTP.java  SendEmail.java
src/main/java/com/fwd/affinitybatch/sample/: MEMBER1.txt  MEMBER2.txt  MEMBER3.txt
